<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
	<title>Antonio Payá</title>
	<meta name="author" content="Antonio Payá González">
	<meta name="description" content="Página web personal de Antonio Payá">  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- Modernizr -->
	<script src="js/modernizr.js"></script>

   <!-- Favicon -->
	<link rel="icon" type="image/ico" href="img/favicon.ico">

</head>

<body>

	<!-- Header -->
   <header class="main-header">
   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Antonio Payá</a>
	      </div>   		
   	</div>   

   </header> <!-- /header -->

  

	<!-- main content 
	================================================== -->
   <main id="main" class="main-particulas">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
			  		
			  			<h1 class="kern-this">Esta es mi web personal</h1>
			  			<p>
						Tienes la opción de ver la página en español o en inglés. / You have the option to see the Website in Spanish or English. 
			  			</p>

			  			<div class="botones">
							<a href="web/español.html" id="open-more-info" data-target="right-side" class="light-btn text-intro opacity-0">Ver en Español</a>
							<a href="web/ingles.html" data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">See in English</a>
				      	</div>	   			

			   	</div> <!-- /twelve --> 		   			
		   	</div> <!-- /row -->    		 		
		   </div> <!-- /main-content --> 

		   <footer>
		   	<div class="row">

		   		<div class="col-seven tab-full social-links pull-left">
			   		<ul>
				   		<a href="https://www.facebook.com/AntonioPaya22"><i class="fa fa-facebook"></i></a>
			            <a href="https://github.com/antonioalfa22"><i class="fa fa-github"></i></a>
			            <a href="https://twitter.com/AntonioPaya22"><i class="fa fa-twitter"></i></a>
			            <a href="https://instagram.com/antonioalfa22"><i class="fa fa-instagram"></i></a>
			            <a href="https://www.youtube.com/user/antonioalfa22"><i class="fa fa-youtube"></i></a>			
				   	</ul>
				   	<div class="credits">
				   		<p>Design by <a href="http://antoniopg.esy.es/" title="antoniopg.esy.es">Antonio Payá</a></p>
				   	</div>  		   		

		   	</div> <!-- /row -->    		  		
		   </footer>

		</div> <!-- /content-wrap -->
   
   </main> <!-- /main-content -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>